DB_HOST=postgres
DB_PORT=5432
DB_USER=fleetuser
DB_PASS=fleetpass
DB_NAME=fleetdb

PORT=3000

RABBITMQ_URL=amqp://guest:guest@fleet-rabbitmq:5672/

MQTT_HOST=fleet-mqtt
MQTT_PORT=1883

GEOFENCE_LAT=-6.2088
GEOFENCE_LON=106.8456
GEOFENCE_RADIUS_METERS=50
